//"dependencies": {
    //"webdriver-manager": "^12.1.8"
    
//с ^ домиком устанвливает последнюю версию, а если без то strict конкретную
// в jenkins file нужно по окончанию тестов прописать ~docker-compose down (чтоьбы полностью остановить все) или прописать в .sh файле с тегом -D 300 (закрыть через 300 секунд)
//если пакет ставить глобально через -g или потом удалять этот пакет ~npm uninstall -g [packagename] 
//то удалять надо через sudo